<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.48" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>README | 容器时代|CaaSOne</title>
    <meta property="og:title" content="README - 容器时代|CaaSOne">
    <meta property="og:type" content="article">
        
        
    <meta name="Keywords" content="">
    <meta name="description" content="README">
        
    <meta name="author" content="">
    <meta property="og:url" content="http://caas-one.github.io/post/news.caas.one/translation/readme/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
    <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://caas-one.github.io/">
                        容器时代|CaaSOne
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="http://caas-one.github.io/">首页</a>
                    
                    <a  href="/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">README</h1>
                        </header>
                        <date class="post-meta meta-date">
                            1年1月1日
                            00:00
                        </date>
                        
                        <div class="post-meta meta-category">
                            |
                            
                                <a href="/categories/translation">translation</a>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            

<h3 id="翻译计划-格式约定">翻译计划&amp;&amp;格式约定</h3>

<p><em>本列表中文章来源于日常发现的好的英文文章或者日报中好的英文文章</em>
<em>翻译文章约定使用MarkDown格式写作</em></p>

<h4 id="翻译仓库格式约定">翻译仓库格式约定</h4>

<p>translation/image &mdash;- 路径下为文章中所需图片，图片命名格式为 XXX-日期（月日 例 1010）
translation &mdash;- 路径下为翻译后文章，文章命名格式为 文章名.md</p>

<p>文章中图片插入格式约定 &mdash;- 图片使用url形式插入</p>

<h4 id="翻译文章列表格式约定">翻译文章列表格式约定</h4>

<p>例：Logging Architecture <a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/">https://kubernetes.io/docs/concepts/cluster-administration/logging/</a></p>

<p>如已经翻译，请写明翻译人姓名，并且标注已翻译</p>

<p>XXX(文章名)<a href="https://XXX（文章链接）">https://XXX（文章链接）</a>（已翻译）（windghoul）</p>

<h4 id="文章列表">文章列表</h4>

<ol>
<li><a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/">Kubernetes Logging Architecture</a></li>
<li><a href="https://medium.com/@shijuvar/building-microservices-with-event-sourcing-cqrs-in-go-using-grpc-nats-streaming-and-cockroachdb-98">Building Microservices with Event Sourcing CQRS in Go using gRPC, NATS Streaming and CockroachDB</a> 已翻译(@lth2015)</li>
<li><a href="https://freecontent.manning.com/handling-client-requests-properly-with-kubernetes/">Handling Client Requests Properly with Kubernetes</a> 已翻译(@maxwell92)</li>
<li><a href="https://medium.com/google-cloud/kubernetes-nodeport-vs-loadbalancer-vs-ingress-when-should-i-use-what-922f010849e0">Kubernetes NodePort vs LoadBalancer vs Ingress? When should I use what?</a></li>
<li><a href="https://kubernetes.io/blog/2018/08/02/dynamically-expand-volume-with-csi-and-kubernetes/">Dynamically Expand Volume with CSI and Kubernetes</a></li>
<li><a href="https://medium.com/google-cloud/understanding-kubernetes-networking-ingress-1bc341c84078">Understanding Kubernetes networking: ingress</a></li>
<li><a href="https://rimusz.net/lets-encrypt-wildcard-certs-in-kubernetes/">Use of Let&rsquo;s Encrypt wildcard certs in Kubernetes</a></li>
<li><a href="https://portworx.com/run-ha-mysql-google-kubernetes-engine/">How to Run HA MySQL on Google Kubernetes Engine</a></li>
<li><a href="https://kubernetes.io/blog/2018/09/18/hands-on-with-linkerd-2.0/">Hands On with Linkerd 2.0</a></li>
<li><a href="https://kubernetes.io/blog/2018/05/29/introducing-kustomize-template-free-configuration-customization-for-kubernetes/">Introducing Kustomize; Template-free Configuration Customization for Kubernetes</a></li>
<li><a href="https://dille.name/blog/2018/09/20/how-to-tag-docker-images-without-pulling-them/">How to Tag #Docker Images without Pulling them</a></li>
<li><a href="https://kubernetes.io/blog/2018/07/12/resizing-persistent-volumes-using-kubernetes/">Resizing Persistent Volumes using Kubernetes</a></li>
<li><a href="https://speakerdeck.com/ianlewis/extending-kubernetes-with-custom-resources-and-operator-frameworks">Extending Kubernetes with Custom Resources and Operator Frameworks</a></li>
<li><a href="https://thenewstack.io/how-and-when-to-deploy-serverless/">How, and When, to Deploy Serverless</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-admission-webhooks/">In-depth introduction to Kubernetes admission webhooks</a></li>
<li><a href="https://articles.microservices.com/debug-a-kubernetes-service-locally-with-telepresence-675eb6e94b09">Debug a Kubernetes Service Locally with Telepresence</a></li>
<li><a href="https://medium.com/@masroor.hasan/tracing-infrastructure-with-jaeger-on-kubernetes-6800132a677">https://medium.com/@masroor.hasan/tracing-infrastructure-with-jaeger-on-kubernetes-6800132a677</a></li>
<li><a href="https://thenewstack.io/cortex-stateful-prometheus-monitoring-for-multiple-clients/">Cortex: Stateful Prometheus Monitoring for Multiple Clients</a></li>
<li><a href="https://kubernetes.io/blog/2018/10/01/health-checking-grpc-servers-on-kubernetes/">Health checking gRPC servers on Kubernetes</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/modernizing-applications-for-kubernetes">Modernizing Applications for Kubernetes</a></li>
<li><a href="https://pmcgrath.net/using-pod-security-policies-with-kubeadm">Using pod security policies with kubeadm</a></li>
<li><a href="https://medium.com/unbabel/unbabel-migrated-to-kubernetes-and-you-wont-believe-what-happened-next-b39f082def1c">Unbabel migrated to Kubernetes and you won’t believe what happened next!</a></li>
<li><a href="https://dzone.com/articles/be-as-serverless-as-you-can-but-not-more-than-that">Be as Serverless as You Can, but Not More than That</a></li>
<li><a href="https://medium.com/@vikram.fugro/container-networking-interface-aka-cni-bdfe23f865cf">Container Networking Interface aka CNI</a></li>
<li><a href="https://itnext.io/why-you-should-not-neglect-your-developers-kubernetes-clusters-a658c8ca0e78">Why You Should Not Neglect Your Developer’s Kubernetes Clusters</a></li>
<li><a href="https://platform9.com/blog/were-open-sourcing-etcdadm-heres-what-it-means-for-kubernetes-in-production/">We’re open-sourcing etcdadm! Here’s what it means for Kubernetes in production</a></li>
<li><a href="http://www.doxsey.net/blog/kubernetes--the-surprisingly-affordable-platform-for-personal-projects">Kubernetes: The Surprisingly Affordable Platform for Personal Projects</a></li>
<li><a href="https://akomljen.com/kubernetes-add-ons-for-more-efficient-computing/">Kubernetes Add-ons for more Efficient Computing</a></li>
<li><a href="https://medium.com/@grapesfrog/knative-whats-that-now-65041e585d3d">Knative what’s that now?</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-external-dns-route53/">Kubernetes and external DNS services</a></li>
<li><a href="https://medium.com/@kmadel/segregating-jenkins-agents-on-kubernetes-b2fa9c471423">Segregating Jenkins Agents on Kubernetes</a></li>
<li><a href="http://blog.christianposta.com/microservices/application-safety-and-correctness-cannot-be-offloaded-to-istio-or-any-service-mesh/">Application Safety and Correctness Cannot Be Offloaded to Istio or Any Service Mesh</a></li>
<li><a href="https://kubernetes.io/blog/2018/10/10/kubernetes-v1.12-introducing-runtimeclass/">Kubernetes v1.12: Introducing RuntimeClass</a></li>
<li><a href="https://kubernetes.io/blog/2018/10/09/introducing-volume-snapshot-alpha-for-kubernetes/">Introducing Volume Snapshot Alpha for Kubernetes</a></li>
<li><a href="https://blog.sixeyed.com/getting-started-with-docker-on-windows-server-2019/">Getting Started with Docker on Windows Server 2019</a></li>
<li><a href="https://blog.heptio.com/improving-the-multi-team-kubernetes-ingress-experience-with-heptio-contour-0-6-55ae0c0cadef">Improving the multi-team Kubernetes ingress experience with Heptio Contour 0.6</a></li>
<li><a href="https://developers.redhat.com/blog/2017/10/31/docker-authentication-keycloak/">Docker Authentication with Keycloak</a></li>
<li><a href="https://akomljen.com/kubernetes-persistent-volumes-with-deployment-and-statefulset/">Kubernetes Persistent Volumes with Deployment and StatefulSet</a></li>
<li><a href="https://banzaicloud.com/blog/vault-java-spotguide/">Spring Boot with Vault on Kubernetes</a></li>
<li><a href="https://blog.envoyproxy.io/service-mesh-data-plane-vs-control-plane-2774e720f7fc">Service mesh data plane vs. control plane</a></li>
<li><a href="https://medium.freecodecamp.org/how-to-scale-microservices-with-message-queues-spring-boot-and-kubernetes-f691b7ba3acf">How to scale Microservices with Message Queues, Spring Boot, and Kubernetes</a></li>
<li><a href="https://docs.okd.io/latest/architecture/infrastructure_components/kubernetes_infrastructure.htmn">Kubernetes Infrastructure</a></li>
<li><a href="https://www.sumologic.com/blog/devops/kubernetes-vs-docker/">Kubernetes vs. Docker: What Does It Really Mean?</a></li>
<li><a href="https://medium.com/analytics-vidhya/deploy-your-first-deep-learning-model-on-kubernetes-with-python-keras-flask-and-docker-575dc07d9e76">Deploy Your First Deep Learning Model On Kubernetes With Python, Keras, Flask, and Docker</a></li>
<li><a href="https://blog.markvincze.com/how-to-use-envoy-as-a-load-balancer-in-kubernetes/">How to use Envoy as a Load Balancer in Kubernetes</a></li>
<li><a href="https://blog.tomkerkhove.be/2018/10/08/autoscaling-applications-on-kubernetes-a-primer/">Autoscaling Applications on Kubernetes - A Primer</a></li>
<li><a href="https://medium.com/@dominik.tornow/imperative-vs-declarative-8abc7dcae82e">Imperative vs Declarative</a></li>
<li><a href="https://www.forbes.com/sites/oracle/2018/10/09/to-better-understand-detroits-revival-look-at-its-water-and-sewerage-department/#23dd6326d63e">To Better Understand Detroit’s Revival, Look At Its Water And Sewerage Department</a></li>
<li><a href="https://kubernetes.io/blog/2018/10/11/topology-aware-volume-provisioning-in-kubernetes/">Topology-Aware Volume Provisioning in Kubernetes</a></li>
<li><a href="https://medium.com/skills-matter/3-simple-tricks-for-smaller-docker-images-cf2760645621">3 simple tricks for smaller Docker images</a></li>
<li><a href="https://itnext.io/microk8s-puts-up-its-istio-and-sails-away-104c5a16c3c2">Microk8s puts up its Istio and sails away</a></li>
<li><a href="https://www.level-up.one/kubernetes-networking-pods-levelup/">How Does The Kubernetes Networking Work? : Part 1</a></li>
<li><a href="https://www.level-up.one/kubernetes-networking-series-two/">How Does The Kubernetes Networking Work? : Part 2</a></li>
<li><a href="https://www.level-up.one/kubernetes-networking-3-level-up/">How Does The Kubernetes Networking Work? : Part 3</a></li>
<li><a href="https://banzaicloud.com/blog/kafka-on-etcd/">Kafka on Kubernetes - using etcd</a></li>
<li><a href="https://sysdig.com/blog/kubernetes-monitoring-prometheus/">Kubernetes Monitoring with Prometheus -The ultimate guide (part 1).</a></li>
<li><a href="https://opensource.com/article/18/10/ansible-operators-kubernetes">An introduction to Ansible Operators in Kubernetes</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-the-kubernetes-dns-service">An Introduction to the Kubernetes DNS Service</a></li>
<li><a href="https://blog.openshift.com/mongodb-kubernetes-operator/#.W8Y7ugmdw4A.twitter">This guest post was written by Andrey Belik, Dana Groce, and Jason Mimick of MongoDB</a></li>
<li><a href="https://github.com/IBM/blockchain-network-on-kubernetes">Deploy the Blockchain network using Kubernetes APIs on IBM Cloud</a></li>
<li><a href="https://blog.markvincze.com/how-to-use-envoy-as-a-load-balancer-in-kubernetes/">How to use Envoy as a Load Balancer in Kubernetes</a></li>
<li><a href="https://kubernetes.io/blog/2018/10/03/kubedirector-the-easy-way-to-run-complex-stateful-applications-on-kubernetes/">KubeDirector: The easy way to run complex stateful applications on Kubernetes</a></li>
<li><a href="https://cloud.google.com/blog/products/gcp/kubernetes-best-practices-setting-up-health-checks-with-readiness-and-liveness-probes">Kubernetes best practices: Setting up health checks with readiness and liveness probes</a></li>
<li><a href="https://blog.couchbase.com/kubernetes-namespaces-resource-quota-limits-qos-cluster/">Kubernetes Namespaces, Resource Quota, and Limits for QoS in Cluster</a></li>
<li><a href="https://medium.com/magalix/kubernetes-autoscaling-101-cluster-autoscaler-horizontal-pod-autoscaler-and-vertical-pod-2a441d9ad231">Kubernetes Autoscaling 101: Cluster Autoscaler, Horizontal Pod Autoscaler, and Vertical Pod Autoscaler</a></li>
<li><a href="https://github.com/HylandSoftware/Harbor.Tagd">Tag Cleanup Daemon for VMware Harbor</a></li>
<li><a href="https://banzaicloud.com/blog/k8s-disaster-recovery/">Kubernetes disaster recovery with Pipeline</a></li>
<li><a href="https://kubernetes.io/blog/2018/07/09/ipvs-based-in-cluster-load-balancing-deep-dive/">IPVS-Based In-Cluster Load Balancing Deep Dive</a></li>
<li><a href="https://www.cncf.io/blog/2018/08/31/grpc-on-http-2-engineering-a-robust-high-performance-protocol/">gRPC On HTTP/2: Engineering A Robust, High Performance Protocol</a></li>
<li><a href="https://medium.com/google-cloud/understanding-the-container-storage-interface-csi-ddbeb966a3b">Understanding the Container Storage Interface (CSI)</a></li>
<li><a href="https://medium.com/@petomalina/using-go-mod-download-to-speed-up-golang-docker-builds-707591336888">Using go mod download to speed up Golang Docker builds</a></li>
<li><a href="https://leebriggs.co.uk/blog/2018/10/16/using-kubeless-for-kubernetes-events.html">Using Kubeless for Kubernetes Events</a></li>
<li><a href="https://techbeacon.com/best-practices-anti-patterns-containerized-deployments">Best practices and anti-patterns for containerized deployments</a></li>
<li><a href="https://medium.com/uptime-99/adopting-istio-in-your-kubernetes-clusters-a3e28ed6f4b7">Customizing Kubernetes Logging (Part 1)</a></li>
<li><a href="https://medium.com/uptime-99/adopting-istio-in-your-kubernetes-clusters-a3e28ed6f4b7">Adopting Istio in Your Kubernetes Clusters</a></li>
<li><a href="https://www.rookout.com/pr/rookout_brings_breakpoints_back_to-_kubernetes">Rookout brings breakpoints back to Kubernetes</a></li>
<li><a href="https://medium.com/kubecost/effectively-managing-kubernetes-with-cost-monitoring-96b54464e419">Effectively Managing Kubernetes Resources with Cost Monitoring</a></li>
<li><a href="https://cloud.google.com/blog/products/containers-kubernetes/best-practices-for-building-kubernetes-operators-and-stateful-apps">Best practices for building Kubernetes Operators and stateful apps</a></li>
<li><a href="https://matt-rickard.com/kubernetes-unit-testing/">Unit Testing with the Kubernetes Client Library</a></li>
</ol>

                        </div>

                        


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://caas-one.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
        <ul class="widget-list">
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-11-03-caasone-daily-news/" title="技术日报(2018-11-03)">技术日报(2018-11-03)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-11-02-caasone-daily-news/" title="技术日报(2018-11-02)">技术日报(2018-11-02)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-11-01-caasone-daily-news/" title="技术日报(2018-11-01)">技术日报(2018-11-01)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-31-caasone-daily-news/" title="技术日报(2018-10-31)">技术日报(2018-10-31)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-30-caasone-daily-news/" title="技术日报(2018-10-30)">技术日报(2018-10-30)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-28-caasone-daily-news/" title="技术日报(2018-10-28)">技术日报(2018-10-28)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-29-caasone-daily-news/" title="技术日报(2018-10-29)">技术日报(2018-10-29)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/translation/handling-clients-requests-properly-with-kubernetes/" title="Handling-Clients-Requests-Properly-with-Kubernetes">Handling-Clients-Requests-Properly-with-Kubernetes</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-27-caasone-daily-news/" title="技术日报(2018-10-27)">技术日报(2018-10-27)</a>
            </li>
            
            <li>
                <a href="http://caas-one.github.io/post/news.caas.one/posts/2018-10-26-caasone-daily-news/" title="技术日报(2018-10-26)">技术日报(2018-10-26)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">分类</h3>
        <ul class="widget-list">
            
            <li>
                <a href="/categories/daily/">daily(41)</a>
            </li>
            
            <li>
                <a href="/categories/translation/">translation(4)</a>
            </li>
            
        </ul>
    </section>

    <section class="widget">
            <h3 class="widget-title">标签</h3>
            <div class="tagcloud">
                
            </div>
        </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://caas-one.github.io/">容器时代|CaaSOne By </a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a href="http://www.flysnow.org/">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo">maupassant</a>.
        
    </div>
</footer>


<script type="text/javascript" src="/js/prism.js" async="true"></script>
<script type="text/javascript">
window.MathJax = {
    tex2jax: {
        inlineMath: [ ['$','$'] ],
        processEscapes: true
    }
};
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
